---
runmode: dev
# production configuration
prod:
    mysql:
        host: localhost:3306
        user: root
        password: mypass
        database: my_db
    
# local configuration
dev:
    mysql:
        host:  db4free.net:3306  
        user: abhishek3102
        password: item1234
        database: itemlist


